DB_HOST=localhost   # Put your host here
DB_USER=user    #Put the username here
DB_PASSWORD=password    #Put your password here
DB_NAME=ejercicios    #the name of your database

OPENAI_API_KEY=api_key_openai